{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": [
        "vite.config.ts",
        "src/lib/vite/sveltekit-mocks.ts"
    ]
}