{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "src/lib/components/ui/datatable/DataTableTypes.ts"
    ],
    "out": "docs",
    "name": "DataTable Component Documentation",
    "skipErrorChecking": true,
    "plugin": [
        "./scripts/typedoc-plugin-default-link.js"
    ],
    "inlineTags": [
        "@link",
        "@linkcode",
        "@linkplain",
        "@defaultLink"
    ],
    "includeVersion": true,
    "excludeExternals": true,
    "githubPages": false,
    "highlightLanguages": [
        "typescript",
        "javascript",
        "json",
        "html",
        "css",
        "go",
        "sql",
        "markdown",
        "toml",
        "http",
        "xml",
        "csv",
        "svelte",
        "tsx",
        "ts",
        "js",
        "html",
        "css",
        "go"
    ]
}